is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice
build_property.RootNamespace = Practice
build_property.ProjectDir = D:\Local C#\Practice\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\Local C#\Practice
build_property._RazorSourceGeneratorDebug = 

[D:/Local C\#/Practice/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/1.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/10.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/11.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/12.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/13.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/14.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/15.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMTUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/3.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/4.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/5.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcNS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/6.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcNi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/7.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcNy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/8.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcOC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Learning/9.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhcm5pbmdcOS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Persons/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Persons/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Persons/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Persons/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Persons/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Local C\#/Practice/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dfpxfg1bi2
